# Therse settings will be used for all mediapool plugins
plugin.tx_mediapool_mediapool {
  view {
    # cat=plugin.tx_mediapool_mediapool/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:mediapool/Resources/Private/Templates/
    # cat=plugin.tx_mediapool_mediapool/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:mediapool/Resources/Private/Partials/
    # cat=plugin.tx_mediapool_mediapool/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:mediapool/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_mediapool_mediapool//a; type=string; label=Default storage PID
    storagePid =
  }
}
