mod {
  wizards.newContentElement.wizardItems.plugins {
    elements {
      mediapool_mediapool {
        iconIdentifier = mediapool-mediapool
        title = LLL:EXT:mediapool/Resources/Private/Language/locallang_db.xlf:plugin.mediapool.title
        description = LLL:EXT:mediapool/Resources/Private/Language/locallang_db.xlf:plugin.mediapool.description
        tt_content_defValues {
          CType = list
          list_type = mediapool_mediapool
        }
      }
      mediapool_gallery {
        iconIdentifier = mediapool-gallery
        title = LLL:EXT:mediapool/Resources/Private/Language/locallang_db.xlf:plugin.gallery.title
        description = LLL:EXT:mediapool/Resources/Private/Language/locallang_db.xlf:plugin.gallery.description
        tt_content_defValues {
          CType = list
          list_type = mediapool_gallery
        }
      }
    }
    show = *
  }
}

# Add CType Preview
mod.web_layout.tt_content.preview.list.mediapool_mediapool = EXT:mediapool/Resources/Private/Templates/PluginPreview/Mediapool.html
mod.web_layout.tt_content.preview.list.mediapool_gallery = EXT:mediapool/Resources/Private/Templates/PluginPreview/Gallery.html
